# Episteme

./: .dockerignore  .gitignore  ARCHITECTURE_INTEGRATION.md  BUILD.md  BuildPackager.ps1  COMPLETED_NATIVE_REFACTORING_PHASE2.md  CREDITS.md  CheckSingleLib.java  DiagnoseNative.java  FINAL_REPORT.md  FUTURE_ENHANCEMENTS.md  HPC_PROGRESS_REPORT.md  Launcher.java  NATIVE_LIBS_INSTALLATION.md  NATIVE_LIBS_INSTALLATION_LINUX.md  PYTHON_INTERFACE.md  README.md  README_LOADERS.md  SESSION_SUMMARY.md  TestBLAS.java  VerifyBackends.java  apply_icons.ps1  audit_core.txt  benchmark-results.json  benchmark_compile_error.txt  benchmark_errors.txt  benchmark_full_log.txt  benchmark_output.txt  benchmarks.bat  benchmarks.sh  build_check_social_3.txt  build_check_social_3_utf8.txt  build_episteme_jni.ps1  build_episteme_jni.sh  build_episteme_native.ps1  build_episteme_native.sh  build_error.txt  build_errors.txt  build_errors_2.txt  build_errors_utf8.txt  (+174 more)
episteme-benchmarks/: effective-pom-benchmarks  pom.xml
episteme-benchmarks/src/main/java/org/episteme/benchmarks/: BackendDiagnostic.java  BenchmarkVisionBackends.java  Repro.java  ReproStrange.java  TestFFMMain.java
episteme-benchmarks/src/test/java/org/episteme/benchmarks/: TestFFM.java
episteme-core/: build_errors.txt  pom.xml
episteme-core/src/main/java/: module-info.java.legacy
episteme-core/src/main/java/org/episteme/core/: ComputeContext.java  NumericalConfig.java
episteme-core/src/main/resources/web/: index.html
episteme-core/src/test/java/org/episteme/core/: EpistemeTest.java
episteme-database/: pom.xml
episteme-database/src/main/java/: module-info.java.legacy
episteme-native/: build_log.txt  build_output.txt  build_output_v2.txt  pom.xml
episteme-native/build_vision/: ALL_BUILD.vcxproj  CMakeCache.txt  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  episteme_vision.slnx  episteme_vision.vcxproj  episteme_vision.vcxproj.filters
episteme-native/build_vision/Release/: episteme_vision.exp
episteme-native/build_vision/episteme_vision.dir/Debug/: objects.txt
episteme-native/build_vision/episteme_vision.dir/MinSizeRel/: objects.txt
episteme-native/build_vision/episteme_vision.dir/RelWithDebInfo/: objects.txt
episteme-native/build_vision/episteme_vision.dir/Release/: episteme_vision.dll.recipe  exports.def  objects.txt
episteme-native/build_vision/episteme_vision.dir/Release/episteme_vision.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
episteme-native/build_vision/x64/Release/ALL_BUILD/: ALL_BUILD.recipe
episteme-native/build_vision/x64/Release/ALL_BUILD/ALL_BUILD.tlog/: ALL_BUILD.lastbuildstate
episteme-native/build_vision/x64/Release/ZERO_CHECK/: ZERO_CHECK.recipe
episteme-native/build_vision/x64/Release/ZERO_CHECK/ZERO_CHECK.tlog/: CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog
episteme-native/libs/: jzy3d-all-2.2.2-SNAPSHOT.pom
episteme-native/src/main/cpp/: CMakeLists.txt
episteme-native/src/main/cpp/vision/: process_image.cpp
episteme-social/: pom.xml
episteme-social/src/main/java/: module-info.java.legacy
episteme-social/src/test/java/org/episteme/social/: AdvancedFeaturesTest.java  MasterTestSuite.java  Phase2DomainTest.java  Phase3IntegrationTest.java  Phase4DomainTest.java  SimulationEnginesTest.java  SocialSimulationIntegrationTest.java
episteme-worker/: pom.xml
episteme-worker/src/main/java/: module-info.java.legacy
episteme-worker/src/main/java/org/: package-info.java
jscience-benchmarks/: README.md  build_output.txt  dependency-reduced-pom.xml  implementations.csv  pom.xml  task.md
jscience-benchmarks/src/main/java/org/jscience/benchmark/: BenchmarkRunner.java  DistributedMatrixBenchmark.java  FFTBenchmark.java  MatrixBenchmark.java  NBodyBenchmark.java  NBodyRegularBenchmark.java  SimpleBenchmarkRunner.java
jscience-benchmarks/src/main/java/org/jscience/benchmarks/: Repro.java
jscience-core/: LinearAlgebraComplianceReport.md  build_log.txt  build_output.txt  build_output_v2.txt  pom.xml  test_output.txt
jscience-core/docs/: LinearAlgebraComplianceReport.md
jscience-core/src/main/java/: module-info.java.legacy
jscience-core/src/main/java/org/episteme/core/: ComputeContext.java  JScience.java  package-info.java
jscience-core/src/main/java/org/jscience/: ComputeContext.java  JScience.java
jscience-core/src/main/java/org/jscience/bibliography/: BibTeXParser.java  BibliographicalNotice.java  Citation.java  CitationFormatter.java  DOIResolver.java  ReferenceManager.java  SimpleCitation.java
jscience-core/src/main/java/org/jscience/core/: ComputeContext.java  HybridComputeContext.java  JScience.java  NumericalConfig.java  backend_calls.txt  package-info.java
jscience-core/src/main/java/org/jscience/data/: UniversalDataModel.java
jscience-core/src/main/java/org/jscience/distributed/: DistributedContext.java  DistributedTask.java  LocalDistributedContext.java  MPIDistributedContext.java  TaskProvider.java  TaskRegistry.java
jscience-core/src/main/java/org/jscience/health/: TrajectoryDataSet.java
jscience-core/src/main/java/org/jscience/io/: BasicMiniCatalog.java  MiniCatalog.java  ResourceIO.java  ResourceIOManager.java  ResourceReader.java  ResourceWriter.java  SecureXMLFactory.java
jscience-core/src/main/resources/: jscience.properties
jscience-core/src/main/resources/kernels/opencl/: vision_kernels.cl
jscience-core/src/test/java/org/jscience/: ComputeContextTest.java  JScienceTest.java
jscience-featured-apps/: dependency-reduced-pom.xml  loader_debug_output.txt  pom.xml  test_output.txt  test_output_utf8.txt
jscience-native/: build_log.txt  pom.xml
jscience-native/src/main/java/: module-info.java
jscience-worker/: dependency-reduced-pom.xml  pom.xml
jscience-worker/src/main/java/: module-info.java.legacy
jscience-worker/src/main/java/org/: App.java
(+39577 files in other folders)
