mvn : WARNING: A restricted method in java.lang.System has been called
Au caractère Ligne:1 : 1
+ mvn compile -pl jscience-social -DskipTests > 
build_check_social_3.tx ...
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: A rest...has be 
   en called:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: java.lang.System::load has been called by 
org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/
C:/Program%20Files/Apache/Maven/apache-maven-3.9.5/lib/jansi-2.4.0.jar
)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning 
for callers in this module
WARNING: Restricted methods will be blocked in a future release 
unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by 
com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (f
ile:/C:/Program%20Files/Apache/Maven/apache-maven-3.9.5/lib/guava-32.0
.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class 
com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a 
future release
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.jscience:jscience-natural:jar:1.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for com.github.studygameengines:java-fbx-loader:jar should not point at files within the project directory, ${project.basedir}/../launchers/lib/java-fbx-loader-v1.0.jar will be unresolvable by dependent projects @ line 90, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------< org.jscience:jscience-social >--------------------
[INFO] Building JScience Social 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.jscience:jscience-natural:jar:1.0.0-SNAPSHOT is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ jscience-social ---
[INFO] argLine set to -javaagent:C:\\Users\\silve\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Silvere\\Encours\\Developpement\\JScience\\jscience-social\\target\\jacoco.exec,includes=org/jscience/**,excludes=com/sun/**:sun/**:jdk/**:java/**
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jscience-social ---
[INFO] Copying 13 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ jscience-social ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.589 s
[INFO] Finished at: 2026-01-28T15:27:14+01:00
[INFO] ------------------------------------------------------------------------
