mvn : WARNING: A restricted method in java.lang.System has been called
Au caractère Ligne:1 : 1
+ mvn compile -pl jscience-benchmarks -am 2>&1 | Out-File -FilePath C:\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: A rest...has been called:String) [], Re 
   moteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader 
in an unnamed module 
(file:/C:/Program%20Files/Apache/Maven/apache-maven-3.9.5/lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is 
enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by 
com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper 
(file:/C:/Program%20Files/Apache/Maven/apache-maven-3.9.5/lib/guava-32.0.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class 
com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.jscience:jscience-natural:jar:1.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for com.github.studygameengines:java-fbx-loader:jar should use a variable instead of a hard-coded path C:/Silvere/Encours/Developpement/JScience/launchers/lib/java-fbx-loader-v1.0.jar @ line 92, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] JScience Unifying Parent                                           [pom]
[INFO] JScience Core Engine                                               [jar]
[INFO] JScience Natural                                                   [jar]
[INFO] JScience Social                                                    [jar]
[INFO] JScience Native                                                    [jar]
[INFO] JScience Benchmarking Suite                                        [jar]
[INFO] 
[INFO] --------------------< org.jscience:jscience-parent >--------------------
[INFO] Building JScience Unifying Parent 1.0.0-SNAPSHOT                   [1/6]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ jscience-parent ---
[INFO] argLine set to -javaagent:C:\\Users\\silve\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Silvere\\Encours\\Developpement\\JScience\\target\\jacoco.exec,includes=org/jscience/**,excludes=com/sun/**:sun/**:jdk/**:java/**
[INFO] 
[INFO] ---------------------< org.jscience:jscience-core >---------------------
[INFO] Building JScience Core Engine 1.0.0-SNAPSHOT                       [2/6]
[INFO]   from jscience-core\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ jscience-core ---
[INFO] argLine set to -javaagent:C:\\Users\\silve\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Silvere\\Encours\\Developpement\\JScience\\jscience-core\\target\\jacoco.exec,includes=org/jscience/**,excludes=com/sun/**:sun/**:jdk/**:java/**
[INFO] 
[INFO] --- os:1.7.1:detect (default) @ jscience-core ---
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: windows
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 10.0
[INFO] os.detected.version.major: 10
[INFO] os.detected.version.minor: 0
[INFO] os.detected.classifier: windows-x86_64
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jscience-core ---
[INFO] Copying 31 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ jscience-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] -------------------< org.jscience:jscience-natural >--------------------
[INFO] Building JScience Natural 1.0.0-SNAPSHOT                           [3/6]
[INFO]   from jscience-natural\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ jscience-natural ---
[INFO] argLine set to -javaagent:C:\\Users\\silve\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Silvere\\Encours\\Developpement\\JScience\\jscience-natural\\target\\jacoco.exec,includes=org/jscience/**,excludes=com/sun/**:sun/**:jdk/**:java/**
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jscience-natural ---
[INFO] Copying 4794 resources from src\main\resources to target\classes
[INFO] Copying 27 resources from src\main\resources to target\classes
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ jscience-natural ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --------------------< org.jscience:jscience-social >--------------------
[INFO] Building JScience Social 1.0.0-SNAPSHOT                            [4/6]
[INFO]   from jscience-social\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ jscience-social ---
[INFO] argLine set to -javaagent:C:\\Users\\silve\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Silvere\\Encours\\Developpement\\JScience\\jscience-social\\target\\jacoco.exec,includes=org/jscience/**,excludes=com/sun/**:sun/**:jdk/**:java/**
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jscience-social ---
[INFO] Copying 9 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ jscience-social ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --------------------< org.jscience:jscience-native >--------------------
[INFO] Building JScience Native 1.0.0-SNAPSHOT                            [5/6]
[INFO]   from jscience-native\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ jscience-native ---
[INFO] argLine set to -javaagent:C:\\Users\\silve\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Silvere\\Encours\\Developpement\\JScience\\jscience-native\\target\\jacoco.exec,includes=org/jscience/**,excludes=com/sun/**:sun/**:jdk/**:java/**
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jscience-native ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ jscience-native ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] ------------------< org.jscience:jscience-benchmarks >------------------
[INFO] Building JScience Benchmarking Suite 1.0.0-SNAPSHOT                [6/6]
[INFO]   from jscience-benchmarks\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ jscience-benchmarks ---
[INFO] argLine set to -javaagent:C:\\Users\\silve\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Silvere\\Encours\\Developpement\\JScience\\jscience-benchmarks\\target\\jacoco.exec,includes=org/jscience/**,excludes=com/sun/**:sun/**:jdk/**:java/**
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jscience-benchmarks ---
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ jscience-benchmarks ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for JScience Unifying Parent 1.0.0-SNAPSHOT:
[INFO] 
[INFO] JScience Unifying Parent ........................... SUCCESS [  0.530 s]
[INFO] JScience Core Engine ............................... SUCCESS [  8.440 s]
[INFO] JScience Natural ................................... SUCCESS [ 31.514 s]
[INFO] JScience Social .................................... SUCCESS [  2.560 s]
[INFO] JScience Native .................................... SUCCESS [  1.573 s]
[INFO] JScience Benchmarking Suite ........................ SUCCESS [  2.622 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  50.203 s
[INFO] Finished at: 2026-02-14T23:39:04+01:00
[INFO] ------------------------------------------------------------------------
