[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.jscience:jscience-native >--------------------
[INFO] Building JScience Native 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.jscience:jscience-core:jar:1.0.0-SNAPSHOT is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ jscience-native ---
[INFO] Deleting C:\Silvere\Encours\Developpement\JScience\jscience-native\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.093 s
[INFO] Finished at: 2026-02-17T23:25:29+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.2.0:clean (default-clean) on project jscience-native: Failed to clean project: Failed to delete C:\Silvere\Encours\Developpement\JScience\jscience-native\target -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
