[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.jscience:jscience-native >--------------------
[INFO] Building JScience Native 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.jscience:jscience-core:jar:1.0.0-SNAPSHOT is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ jscience-native ---
[INFO] argLine set to -javaagent:C:\\Users\\silve\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Silvere\\Encours\\Developpement\\JScience\\jscience-native\\target\\jacoco.exec,includes=org/jscience/**,excludes=com/sun/**:sun/**:jdk/**:java/**
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jscience-native ---
[INFO] Copying 199 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ jscience-native ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 28 source files with javac [debug release 25] to target\classes
[WARNING] /C:/Silvere/Encours/Developpement/JScience/jscience-native/src/main/java/org/jscience/nativ/mathematics/linearalgebra/blas/NativeFFMBLASBackend.java:[29,1] Service provider org.jscience.core.mathematics.linearalgebra.LinearAlgebraProvider is generic, so it can't be named exactly by @AutoService. If this is OK, add @SuppressWarnings("rawtypes").
[WARNING] /C:/Silvere/Encours/Developpement/JScience/jscience-native/src/main/java/org/jscience/nativ/technical/backend/simd/NativeSIMDLinearAlgebraBackend.java:[38,1] Service provider org.jscience.core.mathematics.linearalgebra.LinearAlgebraProvider is generic, so it can't be named exactly by @AutoService. If this is OK, add @SuppressWarnings("rawtypes").
[WARNING] /C:/Silvere/Encours/Developpement/JScience/jscience-native/src/main/java/org/jscience/nativ/technical/algorithm/linearalgebra/NativeMulticoreLinearAlgebraProvider.java:[24,1] Service provider org.jscience.core.mathematics.linearalgebra.LinearAlgebraProvider is generic, so it can't be named exactly by @AutoService. If this is OK, add @SuppressWarnings("rawtypes").
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.418 s
[INFO] Finished at: 2026-02-17T23:26:41+01:00
[INFO] ------------------------------------------------------------------------
