[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.jscience:jscience-native >--------------------
[INFO] Building JScience Native 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.jscience:jscience-core:jar:1.0.0-SNAPSHOT is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
Downloading from jitpack.io: https://jitpack.io/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar
Downloading from jitpack.io: https://jitpack.io/junit/junit/4.10/junit-4.10.jar
Downloading from jitpack.io: https://jitpack.io/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
Downloading from jitpack.io: https://jitpack.io/io/netty/netty-transport-native-unix-common/4.1.126.Final/netty-transport-native-unix-common-4.1.126.Final.jar
Downloading from jzy3d-releases: https://maven.jzy3d.org/releases/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar
Downloading from jzy3d-releases: https://maven.jzy3d.org/releases/junit/junit/4.10/junit-4.10.jar
Downloading from jzy3d-releases: https://maven.jzy3d.org/releases/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
Downloading from jzy3d-releases: https://maven.jzy3d.org/releases/io/netty/netty-transport-native-unix-common/4.1.126.Final/netty-transport-native-unix-common-4.1.126.Final.jar
Downloading from tarsos-dsp: https://mvn.0110.be/releases/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar
Downloading from tarsos-dsp: https://mvn.0110.be/releases/junit/junit/4.10/junit-4.10.jar
Downloading from tarsos-dsp: https://mvn.0110.be/releases/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
Downloading from tarsos-dsp: https://mvn.0110.be/releases/io/netty/netty-transport-native-unix-common/4.1.126.Final/netty-transport-native-unix-common-4.1.126.Final.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar
Progress (1): 0.9/302 kB
Progress (1): 2.3/302 kB
Progress (1): 3.7/302 kB
Progress (1): 5.0/302 kB
Progress (1): 6.4/302 kB
Progress (1): 7.8/302 kB
Progress (1): 9.1/302 kB
Progress (1): 11/302 kB 
Progress (1): 12/302 kB
Progress (1): 13/302 kB
Progress (1): 15/302 kB
Progress (1): 16/302 kB
Progress (1): 17/302 kB
Progress (1): 19/302 kB
Progress (1): 20/302 kB
Progress (1): 21/302 kB
Progress (1): 23/302 kB
Progress (1): 24/302 kB
Progress (1): 26/302 kB
Progress (1): 27/302 kB
Progress (1): 28/302 kB
Progress (1): 30/302 kB
Progress (1): 31/302 kB
Progress (1): 32/302 kB
Progress (1): 34/302 kB
Progress (1): 35/302 kB
Progress (1): 37/302 kB
Progress (1): 38/302 kB
Progress (1): 39/302 kB
Progress (1): 41/302 kB
Progress (1): 42/302 kB
Progress (1): 43/302 kB
Progress (1): 45/302 kB
Progress (1): 46/302 kB
Progress (1): 47/302 kB
Progress (1): 49/302 kB
Progress (1): 50/302 kB
Progress (1): 52/302 kB
Progress (1): 53/302 kB
Progress (1): 54/302 kB
Progress (1): 56/302 kB
Progress (1): 60/302 kB
Progress (1): 64/302 kB
Progress (1): 68/302 kB
Progress (1): 73/302 kB
Progress (1): 77/302 kB
Progress (1): 81/302 kB
Progress (1): 85/302 kB
Progress (1): 90/302 kB
Progress (1): 94/302 kB
Progress (1): 98/302 kB
Progress (1): 102/302 kB
Progress (1): 106/302 kB
Progress (1): 111/302 kB
Progress (1): 115/302 kB
Progress (1): 119/302 kB
Progress (1): 123/302 kB
Progress (1): 128/302 kB
Progress (1): 132/302 kB
Progress (1): 136/302 kB
Progress (1): 140/302 kB
Progress (1): 144/302 kB
Progress (1): 149/302 kB
Progress (1): 153/302 kB
Progress (1): 157/302 kB
Progress (1): 161/302 kB
Progress (1): 166/302 kB
Progress (1): 170/302 kB
Progress (1): 174/302 kB
Progress (1): 178/302 kB
Progress (1): 183/302 kB
Progress (1): 187/302 kB
Progress (1): 191/302 kB
Progress (1): 195/302 kB
Progress (1): 199/302 kB
Progress (1): 204/302 kB
Progress (1): 208/302 kB
Progress (1): 212/302 kB
Progress (1): 216/302 kB
Progress (1): 221/302 kB
Progress (1): 225/302 kB
Progress (1): 241/302 kB
Progress (1): 258/302 kB
Progress (1): 274/302 kB
Progress (1): 290/302 kB
Progress (1): 302 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar (302 kB at 872 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/4.10/junit-4.10.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-transport-native-unix-common/4.1.126.Final/netty-transport-native-unix-common-4.1.126.Final.jar
Progress (1): 7.7/44 kB
Progress (1): 16/44 kB 
Progress (1): 29/44 kB
Progress (1): 44 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-transport-native-unix-common/4.1.126.Final/netty-transport-native-unix-common-4.1.126.Final.jar (44 kB at 582 kB/s)
Progress (1): 0.9/77 kB
Progress (1): 2.3/77 kB
Progress (1): 3.7/77 kB
Progress (1): 4.1/77 kB
Progress (1): 5.5/77 kB
Progress (1): 6.8/77 kB
Progress (1): 8.2/77 kB
Progress (1): 9.6/77 kB
Progress (1): 11/77 kB 
Progress (1): 12/77 kB
Progress (1): 14/77 kB
Progress (1): 15/77 kB
Progress (1): 16/77 kB
Progress (1): 18/77 kB
Progress (1): 19/77 kB
Progress (1): 21/77 kB
Progress (1): 22/77 kB
Progress (1): 23/77 kB
Progress (1): 25/77 kB
Progress (1): 26/77 kB
Progress (1): 27/77 kB
Progress (1): 29/77 kB
Progress (1): 30/77 kB
Progress (1): 31/77 kB
Progress (1): 33/77 kB
Progress (1): 34/77 kB
Progress (1): 36/77 kB
Progress (1): 37/77 kB
Progress (1): 38/77 kB
Progress (1): 40/77 kB
Progress (1): 41/77 kB
Progress (1): 42/77 kB
Progress (1): 44/77 kB
Progress (1): 45/77 kB
Progress (1): 47/77 kB
Progress (1): 48/77 kB
Progress (1): 49/77 kB
Progress (1): 51/77 kB
Progress (1): 52/77 kB
Progress (1): 53/77 kB
Progress (1): 55/77 kB
Progress (1): 59/77 kB
Progress (1): 63/77 kB
Progress (1): 67/77 kB
Progress (2): 67/77 kB | 0.9/253 kB
Progress (2): 67/77 kB | 2.3/253 kB
Progress (2): 67/77 kB | 3.7/253 kB
Progress (2): 67/77 kB | 5.0/253 kB
Progress (2): 67/77 kB | 6.4/253 kB
Progress (2): 67/77 kB | 7.8/253 kB
Progress (2): 67/77 kB | 9.1/253 kB
Progress (2): 67/77 kB | 11/253 kB 
Progress (2): 67/77 kB | 12/253 kB
Progress (2): 67/77 kB | 13/253 kB
Progress (2): 67/77 kB | 15/253 kB
Progress (2): 67/77 kB | 16/253 kB
Progress (2): 67/77 kB | 17/253 kB
Progress (2): 67/77 kB | 19/253 kB
Progress (2): 67/77 kB | 20/253 kB
Progress (2): 67/77 kB | 21/253 kB
Progress (2): 67/77 kB | 23/253 kB
Progress (2): 67/77 kB | 24/253 kB
Progress (2): 72/77 kB | 24/253 kB
Progress (2): 72/77 kB | 26/253 kB
Progress (2): 76/77 kB | 26/253 kB
Progress (2): 76/77 kB | 27/253 kB
Progress (2): 77 kB | 27/253 kB   
Progress (2): 77 kB | 28/253 kB
Progress (2): 77 kB | 30/253 kB
Progress (2): 77 kB | 31/253 kB
Progress (2): 77 kB | 32/253 kB
Progress (2): 77 kB | 34/253 kB
Progress (2): 77 kB | 35/253 kB
Progress (2): 77 kB | 37/253 kB
Progress (2): 77 kB | 38/253 kB
Progress (2): 77 kB | 39/253 kB
Progress (2): 77 kB | 41/253 kB
Progress (2): 77 kB | 42/253 kB
Progress (2): 77 kB | 43/253 kB
Progress (2): 77 kB | 45/253 kB
Progress (2): 77 kB | 46/253 kB
Progress (2): 77 kB | 47/253 kB
Progress (2): 77 kB | 49/253 kB
Progress (2): 77 kB | 50/253 kB
Progress (2): 77 kB | 52/253 kB
Progress (2): 77 kB | 53/253 kB
Progress (2): 77 kB | 54/253 kB
Progress (2): 77 kB | 56/253 kB
Progress (2): 77 kB | 60/253 kB
Progress (2): 77 kB | 64/253 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar (77 kB at 426 kB/s)
Progress (1): 68/253 kB
Progress (1): 73/253 kB
Progress (1): 77/253 kB
Progress (1): 81/253 kB
Progress (1): 85/253 kB
Progress (1): 90/253 kB
Progress (1): 94/253 kB
Progress (1): 98/253 kB
Progress (1): 102/253 kB
Progress (1): 106/253 kB
Progress (1): 111/253 kB
Progress (1): 115/253 kB
Progress (1): 119/253 kB
Progress (1): 123/253 kB
Progress (1): 128/253 kB
Progress (1): 132/253 kB
Progress (1): 136/253 kB
Progress (1): 140/253 kB
Progress (1): 144/253 kB
Progress (1): 149/253 kB
Progress (1): 153/253 kB
Progress (1): 157/253 kB
Progress (1): 161/253 kB
Progress (1): 166/253 kB
Progress (1): 170/253 kB
Progress (1): 174/253 kB
Progress (1): 178/253 kB
Progress (1): 183/253 kB
Progress (1): 187/253 kB
Progress (1): 191/253 kB
Progress (1): 195/253 kB
Progress (1): 199/253 kB
Progress (1): 204/253 kB
Progress (1): 208/253 kB
Progress (1): 212/253 kB
Progress (1): 216/253 kB
Progress (1): 221/253 kB
Progress (1): 225/253 kB
Progress (1): 241/253 kB
Progress (1): 253 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/4.10/junit-4.10.jar (253 kB at 1.0 MB/s)
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ jscience-native ---
[INFO] Deleting C:\Silvere\Encours\Developpement\JScience\jscience-native\target
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ jscience-native ---
[INFO] argLine set to -javaagent:C:\\Users\\silve\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Silvere\\Encours\\Developpement\\JScience\\jscience-native\\target\\jacoco.exec,includes=org/jscience/**,excludes=com/sun/**:sun/**:jdk/**:java/**
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jscience-native ---
[INFO] Copying 199 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ jscience-native ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 28 source files with javac [debug release 25] to target\classes
[WARNING] /C:/Silvere/Encours/Developpement/JScience/jscience-native/src/main/java/org/jscience/nativ/mathematics/linearalgebra/blas/NativeFFMBLASBackend.java:[29,1] Service provider org.jscience.core.mathematics.linearalgebra.LinearAlgebraProvider is generic, so it can't be named exactly by @AutoService. If this is OK, add @SuppressWarnings("rawtypes").
[WARNING] /C:/Silvere/Encours/Developpement/JScience/jscience-native/src/main/java/org/jscience/nativ/technical/backend/simd/NativeSIMDLinearAlgebraBackend.java:[38,1] Service provider org.jscience.core.mathematics.linearalgebra.LinearAlgebraProvider is generic, so it can't be named exactly by @AutoService. If this is OK, add @SuppressWarnings("rawtypes").
[WARNING] /C:/Silvere/Encours/Developpement/JScience/jscience-native/src/main/java/org/jscience/nativ/technical/algorithm/linearalgebra/NativeMulticoreLinearAlgebraProvider.java:[24,1] Service provider org.jscience.core.mathematics.linearalgebra.LinearAlgebraProvider is generic, so it can't be named exactly by @AutoService. If this is OK, add @SuppressWarnings("rawtypes").
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  30.661 s
[INFO] Finished at: 2026-02-17T23:13:29+01:00
[INFO] ------------------------------------------------------------------------
