[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< org.jscience:jscience-natural >--------------------
[INFO] Building JScience Natural 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ jscience-natural ---
[INFO] argLine set to -javaagent:C:\\Users\\silve\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Silvere\\Encours\\Developpement\\JScience\\jscience-natural\\target\\jacoco.exec,includes=org/jscience/**,excludes=com/sun/**:sun/**:jdk/**:java/**
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jscience-natural ---
[INFO] Copying 4794 resources from src\main\resources to target\classes
[INFO] Copying 27 resources from src\main\resources to target\classes
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ jscience-natural ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:21 min
[INFO] Finished at: 2026-02-17T23:47:07+01:00
[INFO] ------------------------------------------------------------------------
