[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< org.jscience:jscience-core >---------------------
[INFO] Building JScience Core Engine 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ jscience-core ---
[INFO] argLine set to -javaagent:C:\\Users\\silve\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Silvere\\Encours\\Developpement\\JScience\\jscience-core\\target\\jacoco.exec,includes=org/jscience/**,excludes=com/sun/**:sun/**:jdk/**:java/**
[INFO] 
[INFO] --- os:1.7.1:detect (default) @ jscience-core ---
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: windows
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 10.0
[INFO] os.detected.version.major: 10
[INFO] os.detected.version.minor: 0
[INFO] os.detected.classifier: windows-x86_64
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jscience-core ---
[INFO] Copying 32 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ jscience-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ jscience-core ---
[INFO] skip non existing resourceDirectory C:\Silvere\Encours\Developpement\JScience\jscience-core\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ jscience-core ---
[INFO] Changes detected - recompiling the module! :input tree
[INFO] Compiling 936 source files with javac [debug release 25] to target\test-classes
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ jscience-core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jacoco:0.8.12:report (report) @ jscience-core ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ jscience-core ---
[INFO] Building jar: C:\Silvere\Encours\Developpement\JScience\jscience-core\target\jscience-core-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ jscience-core ---
[INFO] Installing C:\Silvere\Encours\Developpement\JScience\jscience-core\pom.xml to C:\Users\silve\.m2\repository\org\jscience\jscience-core\1.0.0-SNAPSHOT\jscience-core-1.0.0-SNAPSHOT.pom
[INFO] Installing C:\Silvere\Encours\Developpement\JScience\jscience-core\target\jscience-core-1.0.0-SNAPSHOT.jar to C:\Users\silve\.m2\repository\org\jscience\jscience-core\1.0.0-SNAPSHOT\jscience-core-1.0.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:13 min
[INFO] Finished at: 2026-02-17T23:11:45+01:00
[INFO] ------------------------------------------------------------------------
