<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.episteme</groupId>
  <artifactId>episteme-parent</artifactId>
  <version>1.0.0-beta1</version>
  <packaging>pom</packaging>
  <name>Episteme Unifying Parent</name>
  <description>Episteme - Unified Scientific Computing Framework (Parent POM)</description>
  <url>https://github.com/silveremartin-dev/Episteme</url>
  <inceptionYear>2025</inceptionYear>
  <modules>
    <module>episteme-core</module>
    <module>episteme-natural</module>
    <module>episteme-social</module>
    <module>episteme-native</module>
    <module>episteme-benchmarks</module>
    <module>episteme-resources</module>
    <module>episteme-featured-apps</module>
    <module>episteme-server</module>
    <module>episteme-worker</module>
    <module>episteme-client</module>
    <module>episteme-database</module>
    <module>episteme-jni</module>
  </modules>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/silveremartin-dev/Episteme</url>
    </repository>
  </distributionManagement>
  <developers>
    <developer>
      <id>silvere</id>
      <name>Silvere Martin-Michiellot</name>
      <email>silvere.martin@gmail.com</email>
      <roles>
        <role>Lead Architect</role>
        <role>Original Author</role>
      </roles>
    </developer>
    <developer>
      <id>gemini</id>
      <name>Gemini AI (Google DeepMind)</name>
      <roles>
        <role>Implementation</role>
        <role>Architecture Design</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>25</maven.compiler.release>
    <!-- JSR-385 Units of Measurement -->
    <uom.version>2.2</uom.version>
    <indriya.version>2.2</indriya.version>
    <!-- Logging -->
    <slf4j.version>2.0.9</slf4j.version>
    <logback.version>1.4.11</logback.version>
    <!-- Testing -->
    <junit.version>5.10.1</junit.version>
    <assertj.version>3.25.1</assertj.version>
    <!-- Web/JSON -->
    <javalin.version>6.1.3</javalin.version>
    <jackson.version>2.16.1</jackson.version>
    <!-- GPU/Performance -->
    <jcuda.version>11.8.0</jcuda.version>
    <!-- UI (JavaFX) -->
    <javafx.version>21.0.1</javafx.version>
    <mockito.version>5.11.0</mockito.version>
    <resilience4j.version>2.2.0</resilience4j.version>
    <onnxruntime.version>1.17.1</onnxruntime.version>
    <nd4j.version>1.0.0-M2.1</nd4j.version>
    <arrow.version>6.0.1-1.5.8</arrow.version>
    <ode4j.version>0.5.4</ode4j.version>
    <auto-service.version>1.1.1</auto-service.version>
    <jmh.version>1.37</jmh.version>
    <!-- Native Libraries -->
    <javacpp.version>1.5.10</javacpp.version>
    <javacv.version>1.5.10</javacv.version>
    <opencv.version>4.9.0-1.5.10</opencv.version>
    <openblas.version>0.3.26-${javacpp.version}</openblas.version>
    <hdf5.version>1.14.3-1.5.10</hdf5.version>
    
    <!-- Platform targeting to avoid downloading all binaries (e.g. Windows DLLs in Docker) -->
    <javacpp.platform>${os.detected.classifier}</javacpp.platform>
    
    <maven.compiler.args>--add-modules=jdk.incubator.vector -Xpkginfo:always</maven.compiler.args>
    <argLine></argLine>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Internal modules -->
      <dependency>
        <groupId>org.episteme</groupId>
        <artifactId>episteme-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.episteme</groupId>
        <artifactId>episteme-natural</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.episteme</groupId>
        <artifactId>episteme-database</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Web Server (Javalin) -->
      <dependency>
        <groupId>io.javalin</groupId>
        <artifactId>javalin</artifactId>
        <version>${javalin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- JSR-385: Units of Measurement API -->
      <dependency>
        <groupId>javax.measure</groupId>
        <artifactId>unit-api</artifactId>
        <version>${uom.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.units</groupId>
        <artifactId>indriya</artifactId>
        <version>${indriya.version}</version>
      </dependency>
      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <!-- Testing -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite</artifactId>
        <version>1.10.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- TestFX (UI Testing) -->
      <dependency>
        <groupId>org.testfx</groupId>
        <artifactId>testfx-core</artifactId>
        <version>4.0.18</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testfx</groupId>
        <artifactId>testfx-junit5</artifactId>
        <version>4.0.18</version>
        <scope>test</scope>
      </dependency>
      <!-- JMH Benchmarking -->
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>1.37</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>1.37</version>
        <scope>provided</scope>
      </dependency>
      <!-- Benchmark Comparison Libraries -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.ejml</groupId>
        <artifactId>ejml-all</artifactId>
        <version>0.43</version>
      </dependency>
      <!-- Colt (scientific computing) -->
      <dependency>
        <groupId>colt</groupId>
        <artifactId>colt</artifactId>
        <version>1.2.0</version>
      </dependency>
      <!-- JBlas (native BLAS) -->
      <dependency>
        <groupId>org.jblas</groupId>
        <artifactId>jblas</artifactId>
        <version>1.2.5</version>
      </dependency>
      <!-- JFreeChart for Benchmark Graphs -->
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.5.4</version>
      </dependency>
      <dependency>
        <groupId>com.github.librepdf</groupId>
        <artifactId>openpdf</artifactId>
        <version>1.3.40</version>
      </dependency>
      <!-- JCUDA (optional - for GPU support) -->
      <dependency>
        <groupId>org.jcuda</groupId>
        <artifactId>jcuda</artifactId>
        <version>${jcuda.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jcuda</groupId>
        <artifactId>jcublas</artifactId>
        <version>${jcuda.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jcuda</groupId>
        <artifactId>jcuda-nvrtc</artifactId>
        <version>${jcuda.version}</version>
        <optional>true</optional>
      </dependency>
      <!-- JOCL (OpenCL support) -->
      <dependency>
        <groupId>org.jocl</groupId>
        <artifactId>jocl</artifactId>
        <version>2.0.4</version>
        <optional>true</optional>
      </dependency>
      <!-- Legacy Dependencies -->
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>javolution</groupId>
        <artifactId>javolution</artifactId>
        <version>5.5.1</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.2</version>
      </dependency>
      <dependency>
        <groupId>javax.vecmath</groupId>
        <artifactId>vecmath</artifactId>
        <version>1.5.2</version>
      </dependency>
      <!-- JavaFX (UI) -->
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-swing</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <!-- gRPC / Protobuf -->
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-netty-shaded</artifactId>
        <version>1.60.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <version>1.60.0</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-protobuf</artifactId>
        <version>1.60.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.25.1</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>
      
      <!-- TarsosDSP (Audio Analysis) -->
      <dependency>
        <groupId>be.tarsos.dsp</groupId>
        <artifactId>core</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>be.tarsos.dsp</groupId>
        <artifactId>jvm</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-ratelimiter</artifactId>
        <version>${resilience4j.version}</version>
      </dependency>
      <!-- ONNX Runtime -->
      <dependency>
        <groupId>com.microsoft.onnxruntime</groupId>
        <artifactId>onnxruntime</artifactId>
        <version>${onnxruntime.version}</version>
      </dependency>
      <!-- AutoService for SPI generation -->
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>${auto-service.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service-annotations</artifactId>
        <version>${auto-service.version}</version>
        <optional>true</optional>
      </dependency>
      <!-- JBullet (Physics Simulation) -->
      <dependency>
        <groupId>cz.advel.jbullet</groupId>
        <artifactId>jbullet</artifactId>
        <version>20101010</version>
        <optional>true</optional>
      </dependency>

      <!-- HDF5 (High-Performance IO) -->
      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>hdf5</artifactId>
        <version>${hdf5.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>hdf5-platform</artifactId>
        <version>${hdf5.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jhdf</groupId>
        <artifactId>jhdf</artifactId>
        <version>0.7.0</version>
        <optional>true</optional>
      </dependency>

      <!-- JavaCPP and OpenBLAS alignment -->
      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <version>${javacpp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>openblas</artifactId>
        <version>0.3.26-${javacpp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>openblas</artifactId>
        <version>0.3.26-${javacpp.version}</version>
        <classifier>windows-x86_64</classifier>
      </dependency>
      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>openblas</artifactId>
        <version>0.3.26-${javacpp.version}</version>
        <classifier>linux-x86_64</classifier>
      </dependency>
      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>openblas</artifactId>
        <version>0.3.26-${javacpp.version}</version>
        <classifier>macosx-x86_64</classifier>
      </dependency>
      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>openblas</artifactId>
        <version>0.3.26-${javacpp.version}</version>
        <classifier>macosx-arm64</classifier>
      </dependency>
      
      <!-- ND4J Exclusions to prevent version conflict -->
      <dependency>
        <groupId>org.nd4j</groupId>
        <artifactId>nd4j-native</artifactId>
        <version>${nd4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.nd4j</groupId>
        <artifactId>nd4j-native-platform</artifactId>
        <version>${nd4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>arrow</artifactId>
        <version>${arrow.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>arrow-platform</artifactId>
        <version>${arrow.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacv</artifactId>
        <version>${javacv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacv-platform</artifactId>
        <version>${javacv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>opencv</artifactId>
        <version>${opencv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>opencv-platform</artifactId>
        <version>${opencv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ode4j</groupId>
        <artifactId>core</artifactId>
        <version>${ode4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.2</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install-mpi</id>
            <phase>initialize</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.basedir}/libs/mpi.jar</file>
              <groupId>org.mpjexpress</groupId>
              <artifactId>mpi</artifactId>
              <version>0.44</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-mpj</id>
            <phase>initialize</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.basedir}/libs/mpj.jar</file>
              <groupId>org.mpjexpress</groupId>
              <artifactId>mpj</artifactId>
              <version>0.44</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-jfbx</id>
            <phase>initialize</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.basedir}/episteme-natural/lib/fbx_loader/java-fbx-loader-v1.0.jar</file>
              <groupId>com.github.studygameengines</groupId>
              <artifactId>java-fbx-loader</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-jzy3d-all</id>
            <phase>initialize</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.basedir}/episteme-native/libs/jzy3d-all-2.2.2-SNAPSHOT.pom</file>
              <groupId>org.jzy3d</groupId>
              <artifactId>jzy3d-all</artifactId>
              <version>2.2.2-SNAPSHOT</version>
              <packaging>pom</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-jzy3d-core</id>
            <phase>initialize</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.basedir}/episteme-native/libs/jzy3d-core-2.2.2-SNAPSHOT.jar</file>
              <groupId>org.jzy3d</groupId>
              <artifactId>jzy3d-core</artifactId>
              <version>2.2.2-SNAPSHOT</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-jzy3d-native-javafx</id>
            <phase>initialize</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.basedir}/episteme-native/libs/jzy3d-native-jogl-javafx-2.2.2-SNAPSHOT.jar</file>
              <groupId>org.jzy3d</groupId>
              <artifactId>jzy3d-native-jogl-javafx</artifactId>
              <version>2.2.2-SNAPSHOT</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-jzy3d-emul-gl</id>
            <phase>initialize</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.basedir}/episteme-core/libs/jzy3d-emul-gl-awt-2.2.2-SNAPSHOT.jar</file>
              <groupId>org.jzy3d</groupId>
              <artifactId>jzy3d-emul-gl-awt</artifactId>
              <version>2.2.2-SNAPSHOT</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>25</release>
            <compilerArgs>
              <arg>--add-modules</arg>
              <arg>jdk.incubator.vector</arg>
              <arg>--enable-preview</arg>
              <arg>-Xpkginfo:always</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
            <argLine>${argLine} --enable-preview --add-modules jdk.incubator.vector -Dnet.bytebuddy.experimental=true --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED</argLine>
            <systemPropertyVariables>
              <episteme.benchmark.skip>true</episteme.benchmark.skip>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.12</version>
          <configuration>
            <includes>
              <include>org/episteme/**</include>
            </includes>
            <excludes>
              <exclude>com/sun/**</exclude>
              <exclude>sun/**</exclude>
              <exclude>jdk/**</exclude>
              <exclude>java/**</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
          <configuration>
            <show>protected</show>
            <nohelp>true</nohelp>
            <failOnError>false</failOnError>
            <doclint>none</doclint>
            <!-- Frame-based layout for alphabetical navigation -->
            <notree>false</notree>
            <noindex>false</noindex>
            <splitindex>true</splitindex>
            <author>true</author>
            <version>true</version>
            <use>true</use>
            <windowtitle>Episteme API Documentation</windowtitle>
            <doctitle>Episteme - Scientific Computing for Java</doctitle>
            <header>&lt;b&gt;Episteme ${project.version}&lt;/b&gt;</header>
            <footer>&lt;i&gt;Copyright © 2024 Episteme Team&lt;/i&gt;</footer>
            <additionalOptions>
              <additionalOption>--add-modules</additionalOption>
              <additionalOption>jdk.incubator.vector</additionalOption>
            </additionalOptions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>kr.motd.maven</groupId>
          <artifactId>os-maven-plugin</artifactId>
          <version>1.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>0.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <name>JitPack</name>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>tarsos-dsp</id>
      <name>TarsosDSP Repository</name>
      <url>https://mvn.0110.be/releases</url>
    </repository>
    <repository>
      <id>clojars</id>
      <name>Clojars</name>
      <url>https://repo.clojars.org</url>
    </repository>
    <repository>
      <id>oss-sonatype</id>
      <name>OSS Sonatype</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>jzy3d-releases</id>
      <name>Jzy3d Releases</name>
      <url>https://maven.jzy3d.org/releases/</url>
    </repository>
    <repository>
      <id>jzy3d-snapshots</id>
      <name>Jzy3d Snapshots</name>
      <url>https://maven.jzy3d.org/snapshots/</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>macos-arm64-classifier</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <javacpp.platform>macosx-arm64</javacpp.platform>
      </properties>
    </profile>
    <profile>
      <id>macos-x86_64-classifier</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <javacpp.platform>macosx-x86_64</javacpp.platform>
      </properties>
    </profile>
    <profile>
      <id>m2e-ide-classifier-fallback</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <properties>
        <os.detected.classifier>windows-x86_64</os.detected.classifier>
      </properties>
    </profile>
    <profile>
      <id>legacy</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.compiler.release>25</maven.compiler.release>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <release>25</release>
              <compilerArgs>
                <arg>--add-modules</arg>
                <arg>jdk.incubator.vector</arg>
                <arg>-Xpkginfo:always</arg>
              </compilerArgs>
              <testExcludes>
                <exclude>module-info.java</exclude>
              </testExcludes>
              <excludes>
                <exclude>module-info.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jpms</id>
      <properties>
        <maven.compiler.release>25</maven.compiler.release>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <!-- Enforce module-path for Java 25 -->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ui-desktop</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
</project>
