
org.jscience.apps.chemistry.CrystalStructureApp
org.jscience.apps.chemistry.TitrationApp
org.jscience.apps.engineering.SmartGridApp
org.jscience.apps.physics.QuantumCircuitApp
org.jscience.apps.sociology.CivilizationApp
org.jscience.apps.sociology.GlobalStabilityStudio
org.jscience.apps.economics.MarketCrashApp
org.jscience.apps.physics.spintronics.SpinValveApp
org.jscience.apps.biology.PandemicForecasterApp
org.jscience.apps.biology.LifeScienceStudio
org.jscience.apps.chemistry.ChemicalStudio
org.jscience.apps.shared.ScienceBrowser

org.jscience.ui.demos.MagneticFieldDemo

