# --- Stage 1: Builder (Devel Image) ---
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install Build Tools and Java dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl git build-essential cmake pkg-config libvlc-dev libhdf5-dev libfftw3-dev libopenblas-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install OpenJDK 25
RUN wget https://download.java.net/java/GA/jdk25.0.2/b1e0dfa218384cb9959bdcb897162d4e/10/GPL/openjdk-25.0.2_linux-x64_bin.tar.gz -O /tmp/jdk25.tar.gz && \
    mkdir -p /usr/lib/jvm/java-25-openjdk-amd64 && \
    tar -xzf /tmp/jdk25.tar.gz -C /usr/lib/jvm/java-25-openjdk-amd64 --strip-components=1 && \
    rm /tmp/jdk25.tar.gz
ENV JAVA_HOME=/usr/lib/jvm/java-25-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# Install Maven
RUN wget https://archive.apache.org/dist/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz -O /tmp/maven.tar.gz && \
    mkdir -p /opt/maven && \
    tar -xzf /tmp/maven.tar.gz -C /opt/maven --strip-components=1 && \
    rm /tmp/maven.tar.gz
ENV PATH="/opt/maven/bin:${PATH}"

WORKDIR /build

# 1. Compile Native Components (QuEST, Bullet)
RUN git clone --depth 1 https://github.com/QuEST-Kit/QuEST.git /tmp/QuEST && \
    cd /tmp/QuEST && mkdir build && cd build && \
    cmake .. -DENABLE_CUDA=ON -DCUDAToolkit_ROOT=/usr/local/cuda -DCMAKE_CUDA_ARCHITECTURES=75 -DGPU_COMPUTE_CAPABILITY=75 -DENABLE_DISTRIBUTION=OFF && \
    make -j$(nproc) && \
    mkdir -p /build/libs && cp QuEST/libQuEST.so /build/libs/

RUN git clone --depth 1 https://github.com/bulletphysics/bullet3.git /tmp/bullet3 && \
    cd /tmp/bullet3 && cmake -DBUILD_SHARED_LIBS=ON -DBUILD_CPU_DEMOS=OFF -DBUILD_OPENGL3_DEMOS=OFF -DBUILD_BULLET2_DEMOS=OFF -DBUILD_EXTRAS=OFF -DBUILD_UNIT_TESTS=OFF -S . -B build && \
    cmake --build build -j$(nproc) && \
    cp build/src/BulletDynamics/libBulletDynamics.so /build/libs/libbulletc.so

# 2. Compile Java Project (Self-contained build)
COPY . /build/
RUN mvn clean package -DskipTests

# --- Stage 2: Final (Runtime Image) ---
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl python3 python3-pip python3-venv \
    libvlc-dev vlc-plugin-base libhdf5-dev libfftw3-dev libopenblas-dev libportaudio2 \
    libsnappy-dev libzstd-dev zlib1g-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install scientifiques python pour le plot (Optional, since we moved to Java reporting, but keeping for compatibility)
RUN python3 -m venv /opt/qiskit_env && \
    /opt/qiskit_env/bin/pip install --no-cache-dir qiskit qiskit-nature pandas matplotlib seaborn
ENV EPISTEME_PYTHON=/opt/qiskit_env/bin/python

# Install OpenJDK 25
RUN wget https://download.java.net/java/GA/jdk25.0.2/b1e0dfa218384cb9959bdcb897162d4e/10/GPL/openjdk-25.0.2_linux-x64_bin.tar.gz -O /tmp/jdk25.tar.gz && \
    mkdir -p /usr/lib/jvm/java-25-openjdk-amd64 && \
    tar -xzf /tmp/jdk25.tar.gz -C /usr/lib/jvm/java-25-openjdk-amd64 --strip-components=1 && \
    rm /tmp/jdk25.tar.gz
ENV JAVA_HOME=/usr/lib/jvm/java-25-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

WORKDIR /app

# Copy artifacts from builder stage ( independent of host target folders )
COPY --from=builder /build/episteme-server/target/episteme-server-*.jar /app/server.jar
COPY --from=builder /build/episteme-server/target/lib /app/lib
COPY --from=builder /build/libs /app/libs
COPY --from=builder /build/episteme-benchmarks/target/episteme-benchmarks-*.jar /app/benchmarks.jar
COPY --from=builder /build/episteme-benchmarks/target/lib /app/lib/
COPY --from=builder /build/episteme-native/src/main/resources/linux-x86_64/libepisteme_vision.so /app/libs/

COPY run_diagnostic.sh run-benchmarks.sh /app/
RUN chmod +x /app/*.sh

ENV LD_LIBRARY_PATH="/app/libs:/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
ENV CUDA_PATH="/usr/local/cuda"
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

EXPOSE 50051
ENTRYPOINT ["java", "--add-modules", "jdk.incubator.vector", "--enable-native-access=ALL-UNNAMED", "-Djava.library.path=/app/libs", "-cp", "benchmarks.jar:server.jar:lib/*", "org.episteme.benchmarks.cli.BenchmarkCLI"]
CMD ["--help"]
