/*
 * JScience - Java(TM) Tools and Libraries for the Advancement of Sciences.
 * Copyright (C) 2025-2026 - Silvere Martin-Michiellot and Gemini AI (Google DeepMind)
 */

/**
 * JScience Natural Sciences module.
 */
module org.jscience.natural {
    requires transitive org.jscience.core;
    requires java.desktop;
    requires java.xml;
    requires jakarta.xml.bind;
    requires com.fasterxml.jackson.databind;
    requires static javafx.controls;
    requires static javafx.graphics;
    requires java.net.http;
    requires org.slf4j;

    exports org.jscience.natural;
    exports org.jscience.natural.biology;
    exports org.jscience.natural.biology.biochemistry;
    exports org.jscience.natural.biology.cell;
    exports org.jscience.natural.biology.ecology;
    exports org.jscience.natural.biology.evolution;
    exports org.jscience.natural.biology.genealogy;
    exports org.jscience.natural.biology.genetics;
    exports org.jscience.natural.biology.taxonomy;
    exports org.jscience.natural.chemistry;
    exports org.jscience.natural.chemistry.electrochemistry;
    exports org.jscience.natural.chemistry.thermochemistry;
    exports org.jscience.natural.earth.coordinates;
    exports org.jscience.natural.astronomy;
    exports org.jscience.natural.computing;
    exports org.jscience.natural.environment;

}
