# Molecular Backend Providers
org.jscience.natural.physics.chemistry.backends.JavaFXMolecularBackendProvider
org.jscience.natural.physics.chemistry.backends.JmolMolecularBackendProvider
org.jscience.natural.physics.chemistry.backends.PyMOLMolecularBackendProvider
org.jscience.natural.physics.chemistry.backends.VMDMolecularBackendProvider

# Quantum Backend Providers
org.jscience.natural.physics.quantum.backends.StrangeBackendProvider
org.jscience.natural.physics.quantum.backends.Quantum4JBackendProvider
org.jscience.natural.physics.quantum.backends.QiskitBackendProvider
org.jscience.natural.physics.quantum.backends.AmazonBraketBackendProvider
